<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chegne Eu Joe</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
     <!-- Nav Bar -->
    <nav>
        <div class="menu-wrap"> 
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Projects</a></li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>
    </nav>

    <!-- First Page -->
    <header id="landing">
        <div class="container landing-content">
            <h1 class="l-heading splash-text"><b>Chegne Eu Joe</b></h1>
            <p class="m-heading">Self-learning software engineer residing in Kuala Lumpur, MY. Currently picking up the MERN stack. PHP/Java/Python/Javascript Developer.
            </p>
            <a href="#about"><i class="fas fa-angle-down fa-3x"></i></a>
        </div>  
    </header>
    <!-- About Me-->
    <section id ="about">
        <div class="container">
            <h1 class="padY60 l-heading margin-m">&#123;about&#58; me&#125;</h1>
            <div>
                <figure>
                    <img src ='imgs/portrait.jpg' class="portrait" alt="My Portrait" />
                </figure>
                <p class="m-heading">I am a 19 year old software engineer who loves photography, UX design and web development. I acquired my Diploma in Software Engineering in 2019 and have been self-learning ever since. This website showcases my various works, from programming projects to photography albums. Please do not hesitate to contact me to ask me more about myself or my works, I'd love to hear from you! </p>
            </div>
        </div>
    </section>
</body>
</html>